spring.application.name=crypto
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8085
crypto.exchange.api.key=4-Q7zz1zmBe_vzztc62FMMqytszrboxB7o21q_Pu
crypto.exchange.api.url=https://api-sandbox.coingate.com/v2


